# SISGEA-TCC

./: pom.xml
src/: Etapa 1 TCC.md
src/main/java/com/BancoDados/: Conexao.java
src/main/java/com/sisgea/BancoDados/Controllers/: AdministradorController.java  AeronaveController.java  AgendamentoController.java  AlunoController.java  DiarioBordoController.java  DiscrepanciaController.java  EnderecoController.java  InstrutorController.java  ManutencaoController.java  UsuarioController.java
src/main/java/com/sisgea/BancoDados/Models/: AdministradorModel.java  AeronaveModel.java  AgendamentoModel.java  AlunoModel.java  DiarioBordoModel.java  DiscrepanciaModel.java  EnderecoModel.java  InstrutorModel.java  JPAUtil.java  ManutencaoModel.java  UsuarioModel.java
src/main/java/com/sisgea/Entidades/: Administrador.java  Aeronave.java  Agendamento.java  Aluno.java  DiarioBordo.java  Discrepancia.java  Endereco.java  Instrutor.java  Manutencao.java  Usuario.java
src/main/java/com/sisgea/sisgea/: SisgeaApplication.java
src/main/java/com/sisgea/sisgea/API/Controller/: AdministradorAPI.java  AeronaveAPI.java  AgendamentoAPI.java  AlunoAPI.java  DiarioBordoAPI.java  DiscrepanciaAPI.java  EnderecoAPI.java  HomeAPI.java  InstrutorAPI.java  ManutencaoAPI.java  UsuarioAPI.java
src/main/java/com/sisgea/sisgea/ControleLogin/: HashPass.java  JwtFilter.java  JwtUtil.java  LoginController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/Testes-API-Site/: Administrador.html  Aeronave.html  Agendamento.html  Aluno.html  DiarioBordo.html  Discrepancia.html  Endereco.html  Instrutor.html  Manutencao.html  Usuario.html
src/main/resources/static/sisgea/: adicionar_diario.html  adicionaraeronave.html  adicionaragendamento.html  adicionaraluno.html  adicionarinstrutor.html  adicionarmanutencao.html  aeronave.html  agendamento.html  aluno.html  diario.html  inicio.html  instrutor.html  login.html  manutencao.html
src/main/resources/static/sisgea/css/: adicionar.css  listagem.css
src/test/java/com/sisgea/sisgea/: SisgeaApplicationTests.java  TesteAdministrador.java  TesteAeronave.java  TesteAgendamento.java  TesteAluno.java  TesteDiarioBordo.java  TesteDiscrepancia.java  TesteInstrutor.java  TesteManutencao.java  TesteUsuario.java  Uteis.java
src/test/java/com/sisgea/sisgea/TestCRUD/: TesteAdministrador.java  TesteAeronave.java  TesteAgendamento.java  TesteAluno.java  TesteDiarioBordo.java  TesteDiscrepancia.java  TesteEndereco.java  TesteInstrutor.java  TesteManutencao.java  TesteUsuario.java
